[gd_scene format=3 uid="uid://r7bwl4xlp7vi"]

[ext_resource type="Script" uid="uid://b365l03knl0bj" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="Texture2D" uid="uid://rnledyd5nh3u" path="res://enemy/alient.png" id="2_ofsxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(5, 5)

[node name="enemy" type="CharacterBody2D" unique_id=1206639093 groups=["enemies"]]
collision_layer = 5
script = ExtResource("1_2mvqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994684009]
scale = Vector2(14, 14)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759097990]
scale = Vector2(2, 2)
texture = ExtResource("2_ofsxj")
