[gd_scene format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="PackedScene" uid="uid://diygwv781k3tm" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://r7bwl4xlp7vi" path="res://enemy/enemy.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1313925197]

[node name="Player" parent="." unique_id=737012828 instance=ExtResource("1_0xm2m")]
position = Vector2(320, 240)

[node name="enemy" parent="." unique_id=1206639093 instance=ExtResource("2_h2yge")]
position = Vector2(162, 325)

[node name="enemy2" parent="." unique_id=755626370 instance=ExtResource("2_h2yge")]
position = Vector2(451, 410)

[node name="enemy3" parent="." unique_id=1387472516 instance=ExtResource("2_h2yge")]
position = Vector2(545, 218)

[node name="enemy4" parent="." unique_id=2114264440 instance=ExtResource("2_h2yge")]
position = Vector2(139, 171)
