[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://bvcjdokm062ij" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c4j1yvxggikxt" path="res://player/test_player.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D" unique_id=737012828 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1588841916]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1078253532]
texture = ExtResource("2_rkbax")

[node name="ShootCooldown" type="Timer" parent="." unique_id=620959531]
wait_time = 0.001
one_shot = true
