[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://bvcjdokm062ij" path="res://player/player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(12, 12)

[sub_resource type="Gradient" id="Gradient_i3pqv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")
width = 12
height = 12

[node name="Player" type="CharacterBody2D" unique_id=737012828 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1588841916]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1078253532]
texture = SubResource("GradientTexture2D_hqtel")

[node name="ShootCooldown" type="Timer" parent="." unique_id=620959531]
wait_time = 0.001
one_shot = true
